
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #6c757d;
}

.overview {
    text-align: center;
    margin-bottom: 20px;
    max-width: 800px;
}

.topics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin-bottom: 20px;
}

.topic {
    background-color: #4caf50;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.topic:hover {
    background-color: #45a049;
}

.back-button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #5a6268;
}
