
body {
    font-family: Arial, sans-serif;
    background-color: #fef7f1;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #e57373;
}

.description, .symptoms, .causes, .strategies, .activity {
    text-align: left;
    max-width: 800px;
    margin-bottom: 20px;
}

.symptoms ul, .strategies ul {
    list-style-type: disc;
    margin-left: 20px;
}

textarea {
    width: 100%;
    max-width: 800px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #e57373;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #d32f2f;
}

.back-button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #5a6268;
}
