
body {
    font-family: Arial, sans-serif;
    background-color: #fff5f5;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #ff6b6b;
}

.description, .warning-signs, .strategies, .emergency, .references {
    text-align: left;
    max-width: 800px;
    margin-bottom: 20px;
}

.warning-signs ul, .strategies ul, .emergency ul {
    list-style-type: disc;
    margin-left: 20px;
}

button {
    background-color: #ff6b6b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #e65c5c;
}

.back-button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #5a6268;
}
