
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno de Personalidad Antisocial</title>
    <link rel="stylesheet" href="css/antisocial.css">
</head>
<body>
    <header>
        <h1>Trastorno de Personalidad Antisocial</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno de Personalidad Antisocial (TPA) se caracteriza por un patrón persistente de desprecio por los derechos de los demás y la falta de remordimiento. Según el DSM-5 (APA, 2020), las personas con TPA suelen involucrarse en conductas impulsivas, engañosas y socialmente irresponsables.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li>Incapacidad para conformarse a las normas sociales o legales.</li>
                <li>Conducta engañosa y manipuladora.</li>
                <li>Falta de empatía y remordimiento (Hare, 1991).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>El TPA puede estar relacionado con factores genéticos, influencias ambientales como abuso infantil y exposición a violencia, así como anomalías en el desarrollo cerebral.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Busca terapia psicológica centrada en la mejora de habilidades sociales y empatía.</li>
                <li>Trabaja en el desarrollo de la autorregulación emocional y el autocontrol.</li>
                <li>Participa en programas de intervención estructurada, especialmente en etapas tempranas de la vida (Blair et al., 2005).</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Reflexión sobre Consecuencias</h2>
            <p>Escribe sobre una decisión impulsiva que hayas tomado y reflexiona sobre su impacto en los demás.</p>
            <textarea id="antisocial-diary" rows="6" placeholder="Describe tu experiencia y reflexiones aquí..."></textarea>
            <button onclick="saveAntisocialDiary()">Guardar Reflexión</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Hare, R. D. (1991). *The Hare Psychopathy Checklist-Revised (PCL-R)*. Multi-Health Systems.</li>
                <li>Blair, R. J., Peschardt, K. S., Budhani, S., Mitchell, D. G., & Pine, D. S. (2005). The development of psychopathy. *Journal of Child Psychology and Psychiatry*, 46(3), 226-240. https://doi.org/10.1111/j.1469-7610.2004.00396.x</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/antisocial.js"></script>
</body>
</html>
