
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno de Personalidad Evitativa</title>
    <link rel="stylesheet" href="css/avoidant.css">
</head>
<body>
    <header>
        <h1>Trastorno de Personalidad Evitativa</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno de Personalidad Evitativa se caracteriza por un patrón persistente de inhibición social, sentimientos de inadecuación e hipersensibilidad a la crítica. Según el DSM-5 (APA, 2020), las personas con este trastorno evitan interacciones sociales por temor a ser rechazadas o humilladas.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li>Evitación de actividades laborales o sociales por miedo a la crítica.</li>
                <li>Dificultad para establecer relaciones cercanas debido al temor al rechazo.</li>
                <li>Baja autoestima e hipersensibilidad a las opiniones negativas (Alden & Taylor, 2004).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>Este trastorno puede estar relacionado con factores genéticos, experiencias de rechazo o crítica en la infancia, y estilos de apego ansioso.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Trabaja en la autocompasión y la aceptación personal a través de ejercicios terapéuticos.</li>
                <li>Practica técnicas de exposición gradual a situaciones sociales desafiantes.</li>
                <li>Consulta a un terapeuta para terapia cognitivo-conductual específica para este trastorno (Emmelkamp, 2012).</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Registro de Logros Sociales</h2>
            <p>Anota tus logros en situaciones sociales, destacando los avances y reflexionando sobre las experiencias.</p>
            <textarea id="avoidant-diary" rows="6" placeholder="Describe tus logros sociales aquí..."></textarea>
            <button onclick="saveAvoidantDiary()">Guardar Reflexión</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Alden, L. E., & Taylor, C. T. (2004). Interpersonal processes in social phobia. *Clinical Psychology Review*, 24(7), 857-882. https://doi.org/10.1016/j.cpr.2004.07.006</li>
                <li>Emmelkamp, P. M. (2012). Personality disorders: Evidence-based treatment and case formulation. Guilford Press.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/avoidant.js"></script>
</body>
</html>
