
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno Bipolar</title>
    <link rel="stylesheet" href="css/bipolar.css">
</head>
<body>
    <header>
        <h1>Trastorno Bipolar</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno Bipolar es un trastorno del estado de ánimo caracterizado por fluctuaciones extremas entre episodios maníacos y depresivos. Según el DSM-5 (APA, 2020), se clasifica en Trastorno Bipolar I, Trastorno Bipolar II y Trastorno Ciclotímico.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li><strong>Episodios maníacos:</strong> Energía elevada, disminución de la necesidad de dormir, pensamientos acelerados.</li>
                <li><strong>Episodios depresivos:</strong> Tristeza persistente, pérdida de interés, sentimientos de inutilidad.</li>
                <li><strong>Hipomanía:</strong> Síntomas similares a la manía pero de menor intensidad (Goodwin & Jamison, 2007).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>El Trastorno Bipolar está relacionado con factores genéticos, desequilibrios químicos en el cerebro y eventos estresantes en la vida de la persona.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Establece una rutina diaria que incluya horarios regulares de sueño y comidas.</li>
                <li>Registra tus estados de ánimo para identificar patrones y posibles desencadenantes (Miklowitz, 2011).</li>
                <li>Consulta a un profesional para tratamiento con terapia cognitivo-conductual y estabilizadores del estado de ánimo.</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Registro de Estados de Ánimo</h2>
            <p>Registra cómo te sientes cada día para identificar patrones y monitorear tu progreso.</p>
            <textarea id="mood-diary" rows="6" placeholder="Describe tu estado de ánimo hoy..."></textarea>
            <button onclick="saveMoodDiary()">Guardar Registro</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Goodwin, F. K., & Jamison, K. R. (2007). *Manic-depressive illness: Bipolar disorders and recurrent depression*. Oxford University Press.</li>
                <li>Miklowitz, D. J. (2011). *The bipolar disorder survival guide: What you and your family need to know* (2nd ed.). Guilford Press.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/bipolar.js"></script>
</body>
</html>
