
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamiento Crítico en Psicología</title>
    <link rel="stylesheet" href="css/critical-thinking.css">
</head>
<body>
    <header>
        <h1>Pensamiento Crítico en Psicología</h1>
    </header>
    <main>
        <section class="reflection">
            <h2>Reflexión sobre las Categorías Psicológicas</h2>
            <p>Las categorías psicológicas son herramientas útiles para clasificar y comprender los fenómenos mentales. Sin embargo, también presentan limitaciones. Cada individuo es único, y las etiquetas no siempre capturan la complejidad de las experiencias humanas.</p>
            <p>Al usar categorías, es esencial reconocer que son un marco de referencia, no una verdad absoluta. Reflexionemos sobre cómo estas clasificaciones pueden influir en nuestra percepción de la salud mental y nuestro enfoque terapéutico.</p>
        </section>
        <section class="call-to-question">
            <h2>Llamado a Cuestionar</h2>
            <p>La psicología debe evolucionar constantemente para adaptarse a la diversidad humana. Es importante cuestionar los métodos de clasificación y priorizar un enfoque empático, inclusivo y centrado en la persona.</p>
            <p>Serena está diseñada para ofrecer apoyo inicial e información, pero no sustituye la ayuda profesional. Si sientes que te identificas con alguna categoría descrita en esta app, te recomendamos buscar la guía de un psicólogo o psiquiatra capacitado.</p>
        </section>
        <section class="responsibility">
            <h2>La Importancia del Apoyo Profesional</h2>
            <p>Los profesionales de la salud mental están capacitados para brindar tratamiento personalizado. Acudir a un especialista es un paso clave para comprender tus necesidades emocionales y trabajar en ellas de manera efectiva.</p>
            <p>Recuerda que la autoidentificación con una categoría en esta app es solo un punto de partida. La evaluación y el diagnóstico profesional son esenciales.</p>
        </section>
        <section class="resources">
            <h2>Recursos Recomendados</h2>
            <ul>
                <li><a href="https://www.superdesalud.gob.cl" target="_blank">Registro de la Superintendencia de Salud</a></li>
                <li><a href="https://www.colegiopsicologos.cl" target="_blank">Colegio de Psicólogos de Chile</a></li>
                <li><a href="https://www.who.int/es" target="_blank">Organización Mundial de la Salud (OMS)</a></li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/critical-thinking.js"></script>
</body>
</html>
