
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grief and Emotional Recovery</title>
    <link rel="stylesheet" href="css/grief.css">
</head>
<body>
    <header>
        <h1>Grief and Emotional Recovery</h1>
    </header>
    <main>
        <section class="overview">
            <p>Grief is a natural process of dealing with loss. This section offers resources and exercises to help you navigate through different types of grief.</p>
        </section>
        <section class="topics">
            <h2>Explore Subtopics</h2>
            <div class="topic" onclick="navigateTo('relationship')">Relationship Grief</div>
            <div class="topic" onclick="navigateTo('family')">Family Grief</div>
            <div class="topic" onclick="navigateTo('children')">Grief in Children and Adolescents</div>
            <div class="topic" onclick="navigateTo('pets')">Pet Loss</div>
        </section>
        <button class="back-button" onclick="goBack()">Back to Menu</button>
    </main>
    <script src="js/grief.js"></script>
</body>
</html>
