
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Psicólogos en Chile</title>
    <link rel="stylesheet" href="css/guide-psychologists.css">
</head>
<body>
    <header>
        <h1>Guía de Psicólogos en Chile</h1>
    </header>
    <main>
        <section class="introduction">
            <h2>¿Cómo elegir un psicólogo?</h2>
            <p>Elegir un psicólogo certificado es crucial para garantizar una atención profesional y ética. Aquí encontrarás una lista de clínicas recomendadas por región y consejos para verificar credenciales.</p>
        </section>
        <section class="regions">
            <h2>Clínicas por Región</h2>
            <div class="region">
                <h3>Región Metropolitana</h3>
                <ul>
                    <li><strong>Instituto Kintsugi:</strong> Especializado en trauma y mindfulness. Ubicación: Providencia, Santiago. <a href="https://psicologiaymente.com/directorio/cl/rankings/mejores-centros-salud-mental-santiago-de-chile" target="_blank">Más información</a></li>
                    <li><strong>CRECER – Centro de Salud Mental:</strong> Terapias para adultos y niños. Ubicación: Providencia, Santiago. <a href="https://www.crecersaludmental.cl/" target="_blank">Más información</a></li>
                </ul>
            </div>
            <div class="region">
                <h3>Región del Biobío</h3>
                <ul>
                    <li><strong>Centro de Psicología Concepción:</strong> Tratamiento de ansiedad y depresión. Ubicación: Concepción. <a href="https://psicologiaymente.com/directorio/cl/rankings/mejores-clinicas-psicologia-concepcion-chile" target="_blank">Más información</a></li>
                    <li><strong>Clínica de Atención Psicológica - Universidad Autónoma:</strong> Servicios de psicoterapia y psicodiagnóstico. Ubicación: Concepción. <a href="https://www.uautonoma.cl/clinicas-psicologicas/" target="_blank">Más información</a></li>
                </ul>
            </div>
            <div class="region">
                <h3>Región de Valparaíso</h3>
                <ul>
                    <li><strong>Centro de Psicología Viña del Mar:</strong> Terapias para ansiedad y depresión. Ubicación: Viña del Mar. <a href="https://www.topdoctors.cl/centros/psicologia/" target="_blank">Más información</a></li>
                    <li><strong>Clínica Psicológica Valparaíso:</strong> Servicios de terapia individual y familiar. Ubicación: Valparaíso. <a href="https://www.topdoctors.cl/centros/psicologia/" target="_blank">Más información</a></li>
                </ul>
            </div>
            <!-- Otras regiones se pueden añadir aquí -->
        </section>
        <section class="verification">
            <h2>¿Cómo verificar un psicólogo?</h2>
            <p>Para garantizar que el profesional es legítimo y está certificado:</p>
            <ul>
                <li>Consulta el <a href="https://www.superdesalud.gob.cl" target="_blank">Registro de la Superintendencia de Salud</a>.</li>
                <li>Confirma con el <a href="https://www.colegiopsicologos.cl" target="_blank">Colegio de Psicólogos de Chile</a>.</li>
                <li>Busca opiniones de otros pacientes o referencias directas.</li>
                <li>Asegúrate de que el psicólogo cuente con un número de registro oficial.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/guide-psychologists.js"></script>
</body>
</html>
