
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serena - Bienestar Emocional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Serena</h1>
        </div>
        <div class="message">
            <p>Un espacio para tu bienestar emocional</p>
        </div>
        <div class="button">
            <button onclick="navigateToMenu()">Explorar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
