
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serena - Menú Principal</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <header>
        <h1>Menú Principal</h1>
    </header>
    <main>
        <div class="menu">
            <div class="menu-item" onclick="navigateTo('panic')">Síntomas de Pánico</div>
            <div class="menu-item" onclick="navigateTo('anger')">Manejo de la Ira</div>
            <div class="menu-item" onclick="navigateTo('stress')">Estrés y Malestar</div>
            <div class="menu-item" onclick="navigateTo('depression')">Depresión</div>
            <div class="menu-item" onclick="navigateTo('burnout')">Burnout</div>
            <div class="menu-item" onclick="navigateTo('grief')">Duelo y Recuperación Emocional</div>
            <div class="menu-item" onclick="navigateTo('suicide')">Pensamientos Suicidas</div>
            <div class="menu-item" onclick="navigateTo('meditation')">Meditación Guiada</div>
        </div>
    </main>
    <script src="js/menu.js"></script>
</body>
</html>
