
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno de Personalidad Narcisista</title>
    <link rel="stylesheet" href="css/narcissistic.css">
</head>
<body>
    <header>
        <h1>Trastorno de Personalidad Narcisista</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno de Personalidad Narcisista es un trastorno caracterizado por un sentido exagerado de autoimportancia, necesidad de admiración y falta de empatía. Según el DSM-5 (APA, 2020), las personas con este trastorno suelen tener relaciones interpersonales conflictivas y dificultades para aceptar críticas.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li>Sentimientos de grandiosidad y fantasías de éxito ilimitado.</li>
                <li>Necesidad excesiva de admiración y reconocimiento.</li>
                <li>Dificultad para reconocer o responder a las necesidades de los demás (Miller et al., 2011).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>El trastorno puede desarrollarse debido a combinaciones de factores genéticos, experiencias de infancia como atención excesiva o negligencia, y dinámicas familiares disfuncionales.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Participa en terapia psicológica para desarrollar empatía y habilidades interpersonales.</li>
                <li>Practica la autoevaluación para reflexionar sobre tus comportamientos y su impacto.</li>
                <li>Busca formas de conectar genuinamente con los demás en lugar de centrarte en la validación externa (Ronningstam, 2005).</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Reflexión sobre Relaciones</h2>
            <p>Reflexiona sobre tus relaciones y escribe cómo podrías mejorar tu conexión emocional con los demás.</p>
            <textarea id="relationship-diary" rows="6" placeholder="Escribe tus reflexiones aquí..."></textarea>
            <button onclick="saveRelationshipDiary()">Guardar Reflexión</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Miller, J. D., Widiger, T. A., & Campbell, W. K. (2011). Narcissistic personality disorder and the DSM-V. *Journal of Abnormal Psychology*, 120(2), 422-431. https://doi.org/10.1037/a0022226</li>
                <li>Ronningstam, E. (2005). *Identifying and understanding the narcissistic personality*. Oxford University Press.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/narcissistic.js"></script>
</body>
</html>
