
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno de Personalidad Obsesivo-Compulsivo</title>
    <link rel="stylesheet" href="css/ocpd.css">
</head>
<body>
    <header>
        <h1>Trastorno de Personalidad Obsesivo-Compulsivo</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno de Personalidad Obsesivo-Compulsivo (TPOC) se caracteriza por un patrón persistente de perfeccionismo, preocupación por el orden y control excesivo sobre el entorno. Según el DSM-5 (APA, 2020), estas características pueden interferir con la flexibilidad, la apertura y la eficiencia en la vida diaria.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li>Perfeccionismo extremo que interfiere con la finalización de tareas.</li>
                <li>Preocupación excesiva por reglas, detalles y orden.</li>
                <li>Rigidez y dificultad para delegar tareas (Cain et al., 2008).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>El TPOC puede estar influido por factores genéticos, experiencias de crianza estricta y dinámicas familiares que refuerzan el perfeccionismo y la necesidad de control.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Consulta a un terapeuta especializado para trabajar en la aceptación de la imperfección.</li>
                <li>Practica ejercicios de relajación para reducir la ansiedad relacionada con el control.</li>
                <li>Desafía patrones de pensamiento rígido mediante técnicas cognitivas (McKay et al., 2015).</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Registro de Patrones Perfeccionistas</h2>
            <p>Identifica momentos en los que el perfeccionismo interfirió en tu vida y reflexiona sobre cómo podrías afrontarlo de manera más flexible.</p>
            <textarea id="ocpd-diary" rows="6" placeholder="Describe tus reflexiones aquí..."></textarea>
            <button onclick="saveOcpdDiary()">Guardar Reflexión</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Cain, N. M., Pincus, A. L., & Ansell, E. B. (2008). Narcissism at the crossroads: Phenotypic description of pathological narcissism across clinical theory, social/personality psychology, and psychiatric diagnosis. *Clinical Psychology Review*, 28(4), 638-656. https://doi.org/10.1016/j.cpr.2007.09.006</li>
                <li>McKay, D., Abramowitz, J. S., & Taylor, S. (2015). *Cognitive-behavioral therapy for obsessive-compulsive disorder*. Guilford Press.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/ocpd.js"></script>
</body>
</html>
