
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno de Pánico</title>
    <link rel="stylesheet" href="css/panic-disorder.css">
</head>
<body>
    <header>
        <h1>Trastorno de Pánico</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno de Pánico se caracteriza por ataques de pánico recurrentes e inesperados, acompañados de miedo persistente a que ocurran más ataques. Según el DSM-5 (APA, 2020), incluye síntomas físicos intensos como palpitaciones y dificultad para respirar.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li>Palpitaciones, sudoración y temblores.</li>
                <li>Sensación de asfixia o falta de aliento.</li>
                <li>Miedo intenso a perder el control o "volverse loco" (Clark, 1986).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>El trastorno puede estar relacionado con factores genéticos, desequilibrios químicos en el cerebro y estrés significativo en la vida de la persona.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Practica técnicas de respiración profunda para manejar los síntomas físicos.</li>
                <li>Desafía los pensamientos catastróficos mediante la reestructuración cognitiva.</li>
                <li>Consulta a un profesional para terapia cognitivo-conductual o terapia de exposición (Barlow, 2002).</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Registro de Ataques de Pánico</h2>
            <p>Registra tus ataques de pánico, incluyendo los desencadenantes y cómo respondiste.</p>
            <textarea id="panic-diary" rows="6" placeholder="Describe un ataque de pánico reciente..."></textarea>
            <button onclick="savePanicDiary()">Guardar Registro</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Clark, D. M. (1986). A cognitive approach to panic. *Behaviour Research and Therapy*, 24(4), 461-470. https://doi.org/10.1016/0005-7967(86)90011-2</li>
                <li>Barlow, D. H. (2002). *Anxiety and its disorders: The nature and treatment of anxiety and panic* (2nd ed.). Guilford Press.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/panic-disorder.js"></script>
</body>
</html>
