
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrientes Psicológicas Actuales</title>
    <link rel="stylesheet" href="css/psychological-currents.css">
</head>
<body>
    <header>
        <h1>Corrientes Psicológicas Actuales</h1>
    </header>
    <main>
        <section class="introduction">
            <h2>Introducción</h2>
            <p>Las corrientes psicológicas ofrecen diferentes formas de entender la mente humana y abordar los problemas emocionales y conductuales. Aquí exploraremos algunas de las principales corrientes y sus enfoques terapéuticos.</p>
        </section>
        <section class="currents">
            <h2>Principales Corrientes Psicológicas</h2>
            <div class="current">
                <h3>Psicología Cognitivo-Conductual</h3>
                <p>Se centra en la relación entre pensamientos, emociones y comportamientos. Utiliza técnicas como la reestructuración cognitiva y la exposición para tratar problemas como la ansiedad y la depresión.</p>
            </div>
            <div class="current">
                <h3>Psicología Humanista</h3>
                <p>Aborda el crecimiento personal y la autoaceptación, poniendo énfasis en la experiencia subjetiva. Es conocida por terapias como la de Carl Rogers, basada en la empatía y la autenticidad.</p>
            </div>
            <div class="current">
                <h3>Psicología Sistémica</h3>
                <p>Analiza al individuo dentro del contexto de sus relaciones familiares y sociales. Este enfoque es común en terapias familiares y de pareja.</p>
            </div>
            <div class="current">
                <h3>Psicología Psicodinámica</h3>
                <p>Explora el impacto del inconsciente y las experiencias tempranas en el comportamiento actual. Se enfoca en la introspección y el análisis de conflictos internos.</p>
            </div>
            <div class="current">
                <h3>Psicología Positiva</h3>
                <p>Se enfoca en desarrollar fortalezas personales, promover el bienestar y fomentar un enfoque optimista hacia la vida.</p>
            </div>
            <div class="current">
                <h3>Psicología Integrativa</h3>
                <p>Combina elementos de diversas corrientes para adaptar el tratamiento a las necesidades específicas del individuo.</p>
            </div>
        </section>
        <section class="activity">
            <h2>Actividad Interactiva</h2>
            <p>¿Con cuál de estas corrientes sientes más afinidad? Responde el cuestionario para descubrirlo.</p>
            <button onclick="startQuiz()">Comenzar Cuestionario</button>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/psychological-currents.js"></script>
</body>
</html>
