
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamientos Suicidas</title>
    <link rel="stylesheet" href="css/suicidal-thoughts.css">
</head>
<body>
    <header>
        <h1>Pensamientos Suicidas</h1>
    </header>
    <main>
        <section class="description">
            <p>Los pensamientos suicidas pueden surgir como una respuesta a un profundo sufrimiento emocional. Es crucial entender que estos pensamientos son una señal de que necesitas apoyo y no estás solo. Según Joiner (2005), la desesperanza combinada con una percepción de ser una carga para los demás puede contribuir a estos pensamientos.</p>
        </section>
        <section class="warning-signs">
            <h2>Señales de Alerta</h2>
            <ul>
                <li>Aislamiento social y pérdida de interés en actividades.</li>
                <li>Hablar sobre sentirse una carga o no querer vivir más.</li>
                <li>Conductas de despedida, como regalar posesiones significativas (American Foundation for Suicide Prevention, 2021).</li>
            </ul>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Habla con alguien en quien confíes, como un amigo cercano o un profesional de salud mental.</li>
                <li>Evita tomar decisiones impulsivas; toma tiempo para respirar y reflexionar.</li>
                <li>Utiliza líneas de ayuda locales o internacionales para obtener apoyo inmediato.</li>
            </ul>
        </section>
        <section class="emergency">
            <h2>Recursos de Emergencia</h2>
            <p>Si tienes pensamientos suicidas, por favor contacta una línea de ayuda inmediata:</p>
            <ul>
                <li><strong>Chile:</strong> Línea de Ayuda Salud Responde: 600 360 7777.</li>
                <li><strong>Internacional:</strong> Línea de Vida: 1-800-273-8255 (EE.UU.).</li>
                <li><a href="https://www.suicidestop.com" target="_blank">Directorio de Ayuda Internacional</a>.</li>
            </ul>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>Joiner, T. E. (2005). *Why people die by suicide*. Harvard University Press.</li>
                <li>American Foundation for Suicide Prevention. (2021). Risk factors and warning signs. Retrieved from https://afsp.org</li>
                <li>World Health Organization. (2014). Preventing suicide: A global imperative. Geneva: WHO Press.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/suicidal-thoughts.js"></script>
</body>
</html>
