
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno de Ansiedad Generalizada (TAG)</title>
    <link rel="stylesheet" href="css/tag.css">
</head>
<body>
    <header>
        <h1>Trastorno de Ansiedad Generalizada (TAG)</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno de Ansiedad Generalizada (TAG) se caracteriza por una preocupación excesiva y constante sobre diversas situaciones cotidianas. Según el DSM-5 (APA, 2020), este trastorno afecta el bienestar general y las actividades diarias.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li>Preocupación constante e incontrolable.</li>
                <li>Dificultad para relajarse y sensación de tensión.</li>
                <li>Problemas de sueño, irritabilidad y fatiga (Behar et al., 2009).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>El TAG puede estar asociado con factores genéticos, desequilibrios químicos en el cerebro y experiencias de vida estresantes.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Practica técnicas de relajación, como la meditación o la respiración profunda.</li>
                <li>Desafía pensamientos negativos mediante técnicas de reestructuración cognitiva (Wells, 1997).</li>
                <li>Busca apoyo profesional, como terapia cognitivo-conductual (TCC).</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Diario de Preocupaciones</h2>
            <p>Escribe tus preocupaciones diarias y clasifícalas como controlables o incontrolables. Esto te ayudará a gestionar mejor tu ansiedad.</p>
            <textarea id="tag-diary" rows="6" placeholder="Escribe tus preocupaciones aquí..."></textarea>
            <button onclick="saveDiary()">Guardar Diario</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Behar, E., DiMarco, I. D., Hekler, E. B., Mohlman, J., & Staples, A. M. (2009). Current theoretical models of generalized anxiety disorder (GAD): Conceptual review and treatment implications. *Journal of Anxiety Disorders*, 23(8), 1011-1023. https://doi.org/10.1016/j.janxdis.2009.07.006</li>
                <li>Wells, A. (1997). *Cognitive therapy of anxiety disorders: A practice manual and conceptual guide*. Wiley.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/tag.js"></script>
</body>
</html>
