
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno de Estrés Postraumático (TEPT)</title>
    <link rel="stylesheet" href="css/tept.css">
</head>
<body>
    <header>
        <h1>Trastorno de Estrés Postraumático (TEPT)</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno de Estrés Postraumático (TEPT) es un trastorno que puede desarrollarse después de experimentar o presenciar un evento traumático. Según el DSM-5 (APA, 2020), el TEPT se caracteriza por recuerdos intrusivos, evitación y reactividad emocional aumentada.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li>Recuerdos intrusivos y pesadillas relacionadas con el trauma.</li>
                <li>Evitación de lugares, personas o actividades asociadas con el evento.</li>
                <li>Hipervigilancia y reacciones exageradas (Brewin et al., 2000).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>El TEPT puede estar relacionado con eventos traumáticos, como abuso, desastres naturales o accidentes graves. Factores de riesgo incluyen una predisposición genética y falta de apoyo social.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Practica la exposición gradual para afrontar recuerdos traumáticos de manera controlada.</li>
                <li>Utiliza técnicas de relajación, como la respiración profunda y el mindfulness (Rothbaum et al., 2000).</li>
                <li>Consulta a un profesional para terapia cognitivo-conductual o terapia de exposición prolongada.</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Registro de Triggers</h2>
            <p>Identifica situaciones o estímulos que desencadenan tus síntomas y anota cómo te sientes en cada caso.</p>
            <textarea id="tept-triggers" rows="6" placeholder="Escribe aquí tus triggers y emociones asociadas..."></textarea>
            <button onclick="saveTeptTriggers()">Guardar Registro</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Brewin, C. R., Andrews, B., & Valentine, J. D. (2000). Meta-analysis of risk factors for posttraumatic stress disorder in trauma-exposed adults. *Journal of Consulting and Clinical Psychology*, 68(5), 748-766. https://doi.org/10.1037/0022-006X.68.5.748</li>
                <li>Rothbaum, B. O., Meadows, E. A., Resick, P., & Foy, D. W. (2000). Cognitive-behavioral therapy. En E. B. Foa, T. M. Keane, & M. J. Friedman (Eds.), *Effective treatments for PTSD* (pp. 60-83). Guilford Press.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/tept.js"></script>
</body>
</html>
