
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Burnout</title>
    <link rel="stylesheet" href="css/test-burnout.css">
</head>
<body>
    <header>
        <h1>Test de Burnout</h1>
    </header>
    <main>
        <section class="introduction">
            <p>Este test evalúa el agotamiento emocional, la despersonalización y la falta de realización personal, basado en el modelo de Maslach.</p>
            <p><strong>Referencia:</strong> Maslach, C., & Leiter, M. P. (2016). *Understanding the burnout experience: Recent research and its implications for psychiatry*. World Psychiatry, 15(2), 103-111.</p>
        </section>
        <section class="test">
            <form id="test-burnout-test">
                
<div class="question">
    <p>1. ¿Te sientes incómodo en situaciones sociales?</p>
    <label><input type="radio" name="q1" value="3"> Siempre</label>
    <label><input type="radio" name="q1" value="2"> A menudo</label>
    <label><input type="radio" name="q1" value="1"> Algunas veces</label>
    <label><input type="radio" name="q1" value="0"> Nunca</label>
</div>

<div class="question">
    <p>2. ¿Temes que te juzguen o critiquen en público?</p>
    <label><input type="radio" name="q2" value="3"> Siempre</label>
    <label><input type="radio" name="q2" value="2"> A menudo</label>
    <label><input type="radio" name="q2" value="1"> Algunas veces</label>
    <label><input type="radio" name="q2" value="0"> Nunca</label>
</div>

<div class="question">
    <p>3. ¿Evitas actividades que impliquen interacción social?</p>
    <label><input type="radio" name="q3" value="3"> Siempre</label>
    <label><input type="radio" name="q3" value="2"> A menudo</label>
    <label><input type="radio" name="q3" value="1"> Algunas veces</label>
    <label><input type="radio" name="q3" value="0"> Nunca</label>
</div>

<div class="question">
    <p>4. ¿Te preocupas demasiado por lo que piensan los demás?</p>
    <label><input type="radio" name="q4" value="3"> Siempre</label>
    <label><input type="radio" name="q4" value="2"> A menudo</label>
    <label><input type="radio" name="q4" value="1"> Algunas veces</label>
    <label><input type="radio" name="q4" value="0"> Nunca</label>
</div>

<div class="question">
    <p>5. ¿Sientes ansiedad al conocer nuevas personas?</p>
    <label><input type="radio" name="q5" value="3"> Siempre</label>
    <label><input type="radio" name="q5" value="2"> A menudo</label>
    <label><input type="radio" name="q5" value="1"> Algunas veces</label>
    <label><input type="radio" name="q5" value="0"> Nunca</label>
</div>

<div class="question">
    <p>6. ¿Experimentas síntomas físicos como sudoración o palpitaciones en público?</p>
    <label><input type="radio" name="q6" value="3"> Siempre</label>
    <label><input type="radio" name="q6" value="2"> A menudo</label>
    <label><input type="radio" name="q6" value="1"> Algunas veces</label>
    <label><input type="radio" name="q6" value="0"> Nunca</label>
</div>

<div class="question">
    <p>7. ¿Te cuesta disfrutar de eventos sociales?</p>
    <label><input type="radio" name="q7" value="3"> Siempre</label>
    <label><input type="radio" name="q7" value="2"> A menudo</label>
    <label><input type="radio" name="q7" value="1"> Algunas veces</label>
    <label><input type="radio" name="q7" value="0"> Nunca</label>
</div>

<div class="question">
    <p>8. ¿Sientes que necesitas preparar todo lo que dices para evitar errores?</p>
    <label><input type="radio" name="q8" value="3"> Siempre</label>
    <label><input type="radio" name="q8" value="2"> A menudo</label>
    <label><input type="radio" name="q8" value="1"> Algunas veces</label>
    <label><input type="radio" name="q8" value="0"> Nunca</label>
</div>

<div class="question">
    <p>9. ¿Prefieres estar solo para evitar situaciones incómodas?</p>
    <label><input type="radio" name="q9" value="3"> Siempre</label>
    <label><input type="radio" name="q9" value="2"> A menudo</label>
    <label><input type="radio" name="q9" value="1"> Algunas veces</label>
    <label><input type="radio" name="q9" value="0"> Nunca</label>
</div>

<div class="question">
    <p>10. ¿Sientes que tu ansiedad interfiere con tu vida diaria?</p>
    <label><input type="radio" name="q10" value="3"> Siempre</label>
    <label><input type="radio" name="q10" value="2"> A menudo</label>
    <label><input type="radio" name="q10" value="1"> Algunas veces</label>
    <label><input type="radio" name="q10" value="0"> Nunca</label>
</div>

                <button type="button" onclick="calculateScore()">Enviar Respuestas</button>
            </form>
        </section>
        <section id="result" class="result">
            <h2>Resultados</h2>
            <p id="feedback"></p>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/test-burnout.js"></script>
</body>
</html>
