
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastorno Obsesivo-Compulsivo (TOC)</title>
    <link rel="stylesheet" href="css/toc.css">
</head>
<body>
    <header>
        <h1>Trastorno Obsesivo-Compulsivo (TOC)</h1>
    </header>
    <main>
        <section class="description">
            <p>El Trastorno Obsesivo-Compulsivo (TOC) se caracteriza por la presencia de obsesiones, compulsiones o ambas. Según el DSM-5 (APA, 2020), las obsesiones son pensamientos intrusivos y persistentes, mientras que las compulsiones son comportamientos repetitivos para aliviar la ansiedad.</p>
        </section>
        <section class="symptoms">
            <h2>Síntomas Principales</h2>
            <ul>
                <li>Obsesiones comunes: miedo a la contaminación, dudas excesivas, pensamientos intrusivos.</li>
                <li>Compulsiones frecuentes: lavado de manos, comprobaciones repetitivas, conteos mentales (Abramowitz et al., 2009).</li>
            </ul>
        </section>
        <section class="causes">
            <h2>Causas y Factores de Riesgo</h2>
            <p>El TOC puede estar influenciado por factores genéticos, alteraciones en la química cerebral y experiencias traumáticas.</p>
        </section>
        <section class="strategies">
            <h2>Estrategias de Afrontamiento</h2>
            <ul>
                <li>Practica la exposición y prevención de respuesta (EPR), una técnica respaldada científicamente para reducir las compulsiones.</li>
                <li>Usa técnicas de reestructuración cognitiva para desafiar las obsesiones (Foa et al., 2012).</li>
                <li>Consulta a un profesional especializado en terapia cognitivo-conductual.</li>
            </ul>
        </section>
        <section class="activity">
            <h2>Actividad: Registro de Obsesiones y Compulsiones</h2>
            <p>Identifica tus obsesiones y compulsiones para comprender mejor sus patrones.</p>
            <textarea id="toc-diary" rows="6" placeholder="Escribe tus pensamientos intrusivos o compulsiones aquí..."></textarea>
            <button onclick="saveTocDiary()">Guardar Registro</button>
            <p id="feedback"></p>
        </section>
        <section class="references">
            <h2>Referencias</h2>
            <ul>
                <li>American Psychiatric Association. (2020). *Diagnostic and Statistical Manual of Mental Disorders* (5th ed.). Washington, DC.</li>
                <li>Abramowitz, J. S., Taylor, S., & McKay, D. (2009). Obsessive-compulsive disorder. *The Lancet*, 374(9688), 491-499. https://doi.org/10.1016/S0140-6736(09)60240-3</li>
                <li>Foa, E. B., Yadin, E., & Lichner, T. K. (2012). *Exposure and response (ritual) prevention for obsessive-compulsive disorder*. Oxford University Press.</li>
            </ul>
        </section>
        <button class="back-button" onclick="goBack()">Volver al Menú</button>
    </main>
    <script src="js/toc.js"></script>
</body>
</html>
